{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here are the steps for running the 3 scripts provided here,\
1. After a raw volumetric image file is prepared, import the file into cell_pointer notebook. A csv file including cell coordinates will be saved as the output of this script.\
2. Then navigate to cells_registration.py, you will need to install ClearMap2.1 to align the imaged brain to the atlas. For cell registration, import the coordinates file from step 1 and run the script to receive a .npy file with cell annotations and transformed atlas coordinates.\
3. Finally navigete to cell_analysis notebook, import an ontology JSONL file and the .npy from step 2, run script to get plots and a csv file with cell counts per region.}